@import 'variables';

.filter {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @include media('<768px') {
    display: none;
  }

  &__category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 500px;
    margin-bottom: 14px;

    background: $card-bg;
    border-radius: 5px;

    li {
      width: 20%;
      transition: 0.3s background;

      a {
        display: block;
        padding: 8px 0;

        color: $link-color;
        font-size: 16px;
        line-height: 20px;
        text-align: center;

        @include media('<1120px') {
          font-size: 13px;
        }
      }

      &:hover, &.active {
        background: $bg-btn;
        border-radius: 0;

        a {
          color: $text-color-light;
        }

        &:first-child {
          border-radius: 5px 0 0 5px;
        }

        &:last-child {
          border-radius: 0 5px 5px 0;
        }
      }
    }
  }

  &__payments {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  }
}